<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background: rgb(247, 168, 168);
            display: flex;
            justify-content: space-around;
            /* height: 50px; */
            padding:25px;
        }
        .left{

        }
        .mid ul li{
            display: inline-block;
            padding-left: 60px;

        }
        .mid ul li a{
            text-decoration: none;
            font-size: large;
        }
        .right{
            
        }
        .btn{
            color:white;
            background: green;
           
        }
        .blogscontainer{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .item{
            display: inline-block;
            border: 1px solid green;
            flex-wrap: wrap;
            
            height: 20%;
            flex-basis: 20%;
    

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left"><a href="">Site Name</a></div>
        <div class="mid">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">View</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login </button>
            <button class="btn">Logout </button>
        </div>
    </div>

    <!-- blogs group in web sites  -->
    <div class="blogscontainer">
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
        <div class="item">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum fugiat amet eligendi repellendus id adipisci? Similique quia repellat at accusantium aperiam quidem dolore animi. Error alias repudiandae quae eos.</p>
        </div>
    </div>
</body>
</html>